# Trainee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/traine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: User.java
app/src/main/java/com/example/traine/: BackupHelper.java  CalendarActivity.java  CaptureAct.java  MainActivity.java  MediaFiles.java  Member.java  MenuActivity.java  MenuViewModel.java  Note.java  NoteAdapter.java  NotesDatabaseHelper.java  PlaylistActivity.java  ProfileActivity.java  ProfileViewModel.java  RegistrationActivity.java  ScannerActivity.java  UploadVideoActivity.java  UserModel.java  UserRepository.java  VideoFilesAdaptor.java  VideoPlayerActivity.java  VideoRepository.java  VideoViewModel.java  ViewHolder.java
app/src/main/res/drawable/: _______1.xml  blue_button_circle.xml  green_button_circle.xml  ic_baseline_playlist_play.xml  ic_bunny.xml  ic_imgtovideobutton.xml  ic_profile.xml  ic_qr_code.xml  ic_qr_code_button.xml  ic_qr_code_button_100.xml  ic_scrubber.xml  ic_videobutton.xml  light_green_button_circle.xml  orange_button_circle.xml  pink_button_circle.xml  purple_button_circle.xml  round_corner.xml  yellow_button_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_playlist.xml  activity_profile.xml  activity_scanner.xml  activity_video_player.xml  calendar_layout.xml  custom_playback_view.xml  find_muscles_grupe_form.xml  item_note.xml  notes_item.xml  player_layout.xml  profile_layout.xml  refactor_email_form.xml  refactor_name_form.xml  refactor_password_form.xml  refactor_phone_form.xml  register_form.xml  sign_in_form.xml  upload_video_layout.xml  video_item.xml
app/src/main/res/menu/: menu_items.xml  settings_action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
