plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.traine'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.traine"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // debugImplementation because LeakCanary should only run in debug builds.
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.4.1')
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    //implementation(platform("com.google.firebase:firebase-bom:32.6.0"))
    //implementation("com.google.firebase:firebase-firestore")
    implementation 'com.android.support:design'
    implementation("com.google.firebase:firebase-storage")
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    // FirebaseUI Storage only
    //implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    //For downloading image in ImageView using URL
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    //штрих-код
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    //barcode lookup
    //implementation 'com.cloudmersive:cloudmersive-api-client-android:1.0.0'
//    implementation 'com.github.Cloudmersive:Cloudmersive.APIClient.Java.RestTemplate:4.0.2'
//    implementation 'com.github.Cloudmersive:Cloudmersive.APIClient.Java:v4.25'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

//    implementation "androidx.media3:media3-exoplayer:1.3.1"
//    implementation "androidx.media3:media3-exoplayer-dash:1.3.1"
//    implementation "androidx.media3:media3-ui:1.3.1"
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:appcompat-v7'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.applandeo:material-calendar-view:1.9.2'



}