<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item app:showAsAction="always"
        android:title=" "
        android:icon="@drawable/baseline_edit">
        <menu>
            <item
                android:id="@+id/settings_email_change"
                android:title="Змінити Е-mail"
                app:showAsAction="never" />
            <item
                android:id="@+id/settings_name_change"
                android:title="Змінити ім'я"
                app:showAsAction="never" />
            <item
                android:id="@+id/settings_password_change"
                android:title="Змінити пароль"
                app:showAsAction="never" />
            <item
                android:id="@+id/settings_phone_change"
                android:title="Змінити номер телефону"
                app:showAsAction="never" />

        </menu>

    </item>

</menu>