<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#546b99"
    android:orientation="vertical"
    tools:context=".VideoPlayerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#808da8">

        <ImageButton
            android:id="@+id/buttonToMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_menu" />
        <ImageButton
            android:id="@+id/buttonToUploadVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_upload_video"
            />
<!--        android:onClick="UploadVideoActivity"-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/checkBox_legs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ноги"
            android:checked="false" />

        <CheckBox
            android:id="@+id/checkBox_arms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Руки"
            android:checked="false" />

        <CheckBox
            android:id="@+id/checkBox_abs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пресс"
            android:checked="false" />

        <!-- Добавьте дополнительные CheckBox по необходимости -->

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поиск" />
        <Button
            android:id="@+id/button_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Главная" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_rv"/>


</LinearLayout>