<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/BlueNovaLight">

        <ImageButton
            android:id="@+id/buttonToMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_menu" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="0dp"
        android:orientation="vertical">
        <!-- Календар -->
        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginTop="0dp" />

        <!-- RecyclerView для відображення списку заміток -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAddNote"
            android:layout_marginTop="15dp" />

        <!-- EditText для введення нової замітки -->
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendarView"
            android:layout_marginTop="15dp"
            android:hint="Введіть замітку"
            android:shadowColor="@color/black"
            android:inputType="textMultiLine" />

        <!-- Кнопка для додавання нової замітки -->
        <TextView
            android:id="@+id/btnAddNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner"
            android:fontFamily="@font/archivo_black"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_margin="16dp"
            android:text="Додати замітку"
            android:textColor="@color/black"
            />
    </LinearLayout>

</RelativeLayout>